#SMTP???
mail.smtp.host=smtp.qq.com
#?????
mail.smtp.port=587
#??????
mail.smtp.auth=true
#??TLS??
mail.smtp.starttls.enable=true
#?????
mail.username=3063387792
#????
mail.password=aedabgfaxvxddfdi

#?????
mail.address.from=3063387792@qq.com
#?????
mail.address.to=3100963417@qq.com